{
  "name": "pixel-agents-expanded",
  "version": "0.1.0",
  "description": "Pixel art office where your Claude Code agents come to life as animated characters — standalone Electron app",
  "author": "spencebuilds",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.node.json --watch --preserveWatchOutput\" \"electron .\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.node.json && electron .",
    "build": "tsc -p tsconfig.node.json && vite build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
